@import "../../../../src/assets/less/base.less";
@import "../../../../src/assets/less/fontsizes.less";
@media (max-width: 1199px) {
  .products {
    .divider {
      display: none;
    }
  }
}
.line {
  width: 70%;
  margin: 80px auto 70px;
  height: 1px;
  background: @brown;

  @media (min-width: 1200px) and (max-width: 1600px) {
    margin: 55px auto 60px;
  }
}
