
@import '/src/assets/less/styles.less';
@import '/src/assets/less/fontsizes.less';
.sc-block {
    max-width: 540px;
    margin: 25px auto 0;
    position: relative;
    display: block;
    color: #fff;
    text-decoration: none;

    &:hover {
        &:before {
            opacity: 1;
            visibility: visible;
        }
    }

    &:before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.56);
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
    }

    .name {
        padding: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        z-index: 2;
    }

    img {
        max-width: 100%;
    }

    @media(max-width: 1199px) {
        &:before {
            opacity: 1;
            visibility: visible;
        }
    }
}