@import "src/assets/less/base.less";
.current-order-page {
  position: relative;
  margin: 0 0 90px 0;

  @media (max-width: 767px) {
    margin: 0 0 40px 0;
  }

  &:before {
    position: absolute;
    content: "";
    left: 50%;
    top: 49px;
    transform: translateX(-50%);
    width: 5000px;
    height: 9px;
    background-color: #f4f3f3;
    box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.25);

    @media (max-width: 767px) {
      height: 5px;
      top: 28px;
      box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.15);
    }
  }
}
.order-inner {
    padding: 60px 0 60px 0;

    @media(max-width: 767px) {
        padding: 35px 0 45px 0;
    }
}