@import '../../../../src/assets/less/base.less';
@import "../../../../src/assets/less/fontsizes.less";
.consulting {
    .title {
        margin: 0 0 55px 0;

        @media(max-width: 767px) {
            margin: 0 0 30px 0;
        }
    }

    .forma {
        border: 3px solid @brown-l;
        border-radius: 5px;
        padding: 50px 45px;
        background: #f4f3f3;

        @media(max-width: 767px) {
            padding: 25px;
        }
    }
}