@import "../../../../src/assets/less/base.less";
@import "../../../../src/assets/less/fontsizes.less";
.cart-products-result {
  .cpr-block {
    max-width: 531px;
    padding: 35px;
    background-color: #f8f8f8;
    border: 3px solid #6c3516;
    border-radius: 5px;

    @media (max-width: 991px) {
      padding: 20px;
    }

    & > div {
      &:not(:last-of-type) {
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-bottom: 2px solid @brown-m;
      }
    }

    .cp-row {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: center;
      font-size: 20px;
      text-transform: uppercase;

      &:not(:last-of-type) {
        margin-bottom: 20px;
      }

      .cp-tit {
        flex-grow: 1;
        font-weight: 700;
        margin-right: 10px;
      }

      .cp-price {
        flex-shrink: 0;
        text-align: right;
      }

      @media (min-width: 1200px) and (max-width: 1600px) {
        font-size: 16px;

        &:not(:last-of-type) {
          margin-bottom: 15px;
        }
      }

      @media (max-width: 1199px) {
        font-size: 16px;

        &:not(:last-of-type) {
          margin-bottom: 15px;
        }
      }
    }

    .summ-row {
      font-size: 24px;

      @media (min-width: 1200px) and (max-width: 1600px) {
        font-size: 22px;
      }

      @media (max-width: 1199px) {
        font-size: 20px;
      }
    }

    .for-promo {
      margin: 0px 0 20px 0;

      .inputblock {
        flex-grow: 1;
        margin-right: 15px;
      }

      input {
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 5px;
        height: 35px;

        &.error {
          border-color: red;
        }
      }

      .error {
        color: red;
      }

      .check-btn {
        background-color: #ffffff;
        border: 1px solid #171717;
        border-radius: 5px;
        width: 160px;
        height: 35px;
        padding: 5px 10px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        flex-shrink: 0;

        &:hover {
          background-color: #ccc;
        }
        @media (max-width: 767px) {
          width: auto;
        }
      }
    }

    .cl-btn {
      font-size: 20px;
      min-height: 60px;
      width: 100%;
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }

    .products-to-buy {
      .tit {
        font-size: 20px;
        text-transform: uppercase;
        color: @brown-l;
      }

      .ptb-block {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        margin: 30px 0 0 0;

        .pic {
          width: 95px;
          margin: 0 15px 0 0;

          img {
            max-width: 100%;
          }
        }

        .name {
          font-size: 19px;
          text-transform: uppercase;
          color: @brown-l;
        }

        .info {
          font-size: 16px;

          p {
            margin: 5px 0 0 0;
          }
        }
      }
    }
  }
}
