@import "/src/assets/less/styles.less";
@import "/src/assets/less/fontsizes.less";
.order-inner {
  padding: 60px 0 60px 0;

  @media (max-width: 767px) {
    padding: 35px 0 45px 0;
  }
  .data-check {
    .dc-top {
      border-bottom: 2px solid #ccc;
      padding: 0 0 25px 0;
      margin: 0 0 30px 0;
    }

    @media (min-width: 1200px) and (max-width: 1600px) {
      font-size: 18px;
    }

    @media (max-width: 767px) {
      .buttons {
        text-align: center;

        .cl-btn {
          max-width: 300px;
          width: 100%;
        }
      }
    }
  }
}
