@import '/src/assets/less/base.less';
@import '/src/assets/less/fontsizes.less';
.service-choose {
    padding: 75px 0 0 0;

    @media(max-width: 767px) {
        padding: 45px 0 0 0;
    }

    hr {
        border: none;
        background: #989898;
        margin: 40px 0 35px 0;
        height: 1px;

        @media(max-width: 767px) {
            margin: 20px 0 10px 0;
        }
    }
}