@import "../../../src/assets/less/base.less";
@import "../../../src/assets/less/fontsizes.less";
.products-inner {
  padding: 40px 0 60px 0;

  @media (max-width: 767px) {
    padding: 30px 0 45px 0;
  }

  .title {
    margin: 0 0 100px 0;

    @media (max-width: 1199px) {
      margin: 0 0 40px 0;
    }
  }
  .for-pagination {
    margin: 0 0 80px 0;

    @media (max-width: 767px) {
      margin: 0 0 40px 0;
    }
  }
}
