/* You can add global styles to this file, and also import other style files */
@import '~swiper/swiper-bundle';
@import 'fontsizes.less';
@import '/src/assets/less/base.less';


@font-face {
    font-family: "PF Din Display Pro";
    src: url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProRegular/pfdindisplaypro-reg.eot');
    src: url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProRegular/pfdindisplaypro-reg.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProRegular/pfdindisplaypro-reg.woff2') format('woff2'),
        url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProRegular/pfdindisplaypro-reg.woff') format('woff'),
        url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProRegular/pfdindisplaypro-reg.ttf') format('truetype'),
        url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProRegular/pfdindisplaypro-reg.svg#pf_dindisplay_proregular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "PF Din Display Pro";
    src: url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProBold/pfdindisplaypro-bold.eot');
    src: url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProBold/pfdindisplaypro-bold.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProBold/pfdindisplaypro-bold.woff2') format('woff2'),
        url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProBold/pfdindisplaypro-bold.woff') format('woff'),
        url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProBold/pfdindisplaypro-bold.ttf') format('truetype'),
        url('/assets/fonts/PFDinDisplayPro/PFDinDisplayProBold/pfdindisplaypro-bold.svg#pf_dindisplay_probold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}