@import "../../assets/less/base.less";
@import "../../assets/less/fontsizes.less";
@import "../../../node_modules/swiper/swiper.less";
.slider {
    padding: 0 50px;
    position: relative;
  
    .arrows {
      a {
        width: 30px;
        height: 30px;
        border-width: 5px;
        border-bottom-style: solid;
        border-color: @brown;
        top: 50%;
        opacity: 1;
  
        &:hover {
          border-color: @brown-l;
        }
      }
  
      .carousel-control-prev {
        border-left-style: solid;
        left: 0;
        transform: translateY(-50%) rotate(45deg);
      }
  
      .carousel-control-next {
        border-right-style: solid;
        right: 0;
        transform: translateY(-50%) rotate(-45deg);
      }
    }
  
    @media (min-width: 1200px) and (max-width: 1600px) {
      padding: 0 35px;
      margin: 0 -10px;
  
      .arrows {
        a {
          width: 24px;
          height: 24px;
        }
      }
    }
  
    @media (max-width: 1199px) {
      padding: 0 30px;
      margin: 0 -10px;
  
      .arrows {
        a {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .front-main {
    padding: 80px 0 60px 0;
    background: url(../../assets/images/main_bg.jpg) no-repeat center / cover;

    .cl-btn {
        min-height: 60px;
        color: #000 !important;
        min-width: 275px;
    }

    .pic {
        margin: -30px 0 0 0;
    }

    @media(min-width: 768px) and (max-width: 1199px) {
        .pic {
            margin: 0;
        }
    }

    @media(max-width: 767px) {
        padding: 50px 0;

        .pic {
            margin: 35px 0 0 0;
        }
    }
}

.front-materials {
  padding: 70px 0 0 0;

  .m-block {
      max-width: 380px;
      height: 333px;
      margin: 65px auto 0;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      text-decoration: none;
      color: #fff;
      position: relative;

      &:hover {
          transform: translateY(-5px);
          box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.62);

          &:before {
              opacity: 1;
              visibility: visible;
          }
      }

      &:before {
          position: absolute;
          content: '';
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.56);
          transition: 0.3s;
          opacity: 0;
          visibility: hidden;
      }

      .tit {
          position: relative;
          z-index: 2;
      }
  }

  @media(min-width: 768px) and (max-width: 1199px) {
      .m-block {
          height: 250px;
      }
  }

  @media(max-width: 767px) {
      padding: 45px 0 0 0;

      .m-block {
          margin: 30px auto 0;
          height: 300px;
      }
  }
}
.section-products {
  padding: 90px 0 95px 0;

  .product {
      margin: 55px auto 0;
  }

  .cl-btn {
      min-width: 270px;
  }

  @media(min-width: 768px) and (max-width: 1199px) {
      padding: 70px 0;
  }

  @media(max-width: 767px) {
      padding: 45px 0;

      .product {
          margin: 30px auto 0;
      }
  }

  &.front-products {
      @media(min-width: 576px) {
          .slider {
              padding: 0;
              .arrows {
                  display: none;
              }
          }
          .carousel-inner {
              display: -webkit-flex;
              display: -moz-flex;
              display: -ms-flex;
              display: -o-flex;
              display: flex;
              flex-wrap: wrap;
              margin: 0 -10px;
              .prod-outer {

                  padding: 0 5px;
              }
          }
      }
  }
}
.front-services {
  padding: 75px 0 100px 0;
  box-shadow: 0px 0px 28px 4px #979797;
  background: #d0a981;
  color: #fff;

  .s-block {
      max-width: 270px;
      height: 395px;
      padding: 30px 15px;
      margin: 65px auto 0;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      transition: 0.3s;

      &:hover {
          transform: translateY(-5px);

          &:before {
              opacity: 1;
              visibility: visible;
          }
      }

      &:before {
          position: absolute;
          content: '';
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.56);
          transition: 0.3s;
          opacity: 0;
          visibility: hidden;
      }

      @media(min-width: 1200px) and (max-width: 1600px) {
          margin: 50px -8px 0 -8px;
      }

      .tit {
          word-break: break-word;
          font-size: 32px;
          position: relative;
          z-index: 2;

          @media(min-width: 1200px) and (max-width: 1650px) {
              font-size: 24px;
          }

          @media(min-width: 768px) and (max-width: 1199px) {
              font-size: 26px;
          }

          @media(max-width: 767px) {
              font-size: 25px;
          }
      }
  }

  @media(min-width: 768px) and (max-width: 1199px) {
      padding: 60px 0 80px 0;

      .s-block {
          height: 320px;
          margin: 40px auto 0;
      }
  }

  @media(max-width: 767px) {
      padding: 40px 0 50px 0;

      .s-block {
          height: 320px;
          margin: 30px auto 0;
      }
  }
}
.front-encyclopedia {
  padding: 95px 0 95px 0;

  .e-block {
      max-width: 540px;
      margin: 80px auto 0;
  }

  @media(min-width: 768px) and (max-width: 1199px) {
      padding: 75px 0;

      .e-block {
          margin: 40px auto 0;
      }
  }

  @media(max-width: 767px) {
      padding: 50px 0 50px 0;

      .e-block {
          margin: 40px auto 0;
      }
  }
}