@import 'src/assets/less/base.less';
.footer {
    background: @brown-m;
    color: #fff;

    a {
        color: #fff;
    }

    .f-top {
        padding: 75px 0 45px 0;

        .f-block {
            &:not(:last-of-type) {
                margin-bottom: 30px;
            }
        }

        @media(min-width: 768px) and (max-width: 1199px) {
            .logo {
                margin: 0 0 30px 0;
            }
        }

        @media(max-width: 767px) {
            padding: 35px 0 20px 0;

            .logo {
                margin: 0 0 30px 0;
            }

            .f-block {
                margin-bottom: 20px;
            }
        }
    }

    .f-bottom {
        padding: 0 0 30px 0;

        hr {
            margin: 0 0 30px 0;
            border: none;
            height: 2px;
            background: #fff;
        }
        @media(max-width: 767px) {
            padding: 0;
            .divider {
                display: none;
            }
            a {
                display: block;
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }
            }
        }
        @media(max-width: 767px) {
            .developer {
                padding: 10px 0!important;
                margin: 20px 0 0 0;
                background: #232527;
                p {
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
    @media(max-width: 575px) {
        text-align: center;
    }
}