@import '/src/assets/less/styles.less';
@import '/src/assets/less/fontsizes.less';
.services-main {
    padding: 45px 0 0 0;

    .title {
        margin: 0 0 65px 0;

        @media(max-width: 767px) {
            margin: 0 0 40px 0;
        }
    }
}