@import '/src/assets/less/styles.less';
.current-order-page {
    position: relative;
    margin: 0 0 90px 0;

    @media(max-width: 767px) {
        margin: 0 0 40px 0;
    }

    &:before {
        position: absolute;
        content: '';
        left: 50%;
        top: 49px;
        transform: translateX(-50%);
        width: 5000px;
        height: 9px;
        background-color: #f4f3f3;
        box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.25);

        @media(max-width: 767px) {
            height: 5px;
            top: 28px;
            box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.15);
        }
    }

    .c-block {
        &.active {
            .circle {
                &:before {
                    background-color: #86d58e;
                    opacity: 1;
                    visibility: visible;
                }

                .c-inner {
                    background-color: #86d58e;
                    color: #fff;
                }
            }

            &.last {
                .circle {
                    &:after {
                        position: absolute;
                        content: '';
                        left: 100%;
                        top: 50%;
                        transform: translateY(-50%);
                        height: 10px;
                        width: 3000px;
                        background: #86d58e;

                        @media(max-width: 767px) {
                            height: 5px;
                        }
                    }
                }
            }
        }

        .circle {
            position: relative;
            width: 105px;
            height: 105px;
            margin: auto;

            &:before {
                position: absolute;
                content: '';
                right: 100%;
                top: 50%;
                transform: translateY(-50%);
                height: 10px;
                width: 3000px;
                opacity: 0;
                visibility: hidden;

                @media(max-width: 767px) {
                    height: 5px;
                }
            }

            .c-inner {
                background-color: #f4f3f3;
                border-radius: 50%;
                position: relative;
                z-index: 2;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                padding: 10px;
            }

            @media(max-width: 767px) {
                font-size: 30px;
                width: 60px;
                height: 60px;
            }
        }
    }
}